2013-02-19  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.c (arc_print_operand) <'s'>): Strip off sign
	when calculating mask.

2013-02-18  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (insv_i) <Rrq/C18/n>: Remove spurious
	SRC2_POS from template.

	* config/arc/arc.md (mbrb_i): Fix short output template
	to adjust known unalignment.

	* config/arc/arc.md (insv_i) <Rrq/n/n/r>: Fix last constraint to be
	Rrq too.

	* config/arc/arc.md (movb_i_high_signed+1):
	New combine-splitter pattern.

	* config/arc/arc.c (arc_expand_movmem): Take STRICT_ALIGNMENT
	into account.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (mrgb_i, mrgb_i+1, mrgb_i+2): New patterns.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.h (enum reg_class): Remove ARCOMPACT16_REQ_REGS.
	(REG_CLASS_NAMES, REG_CLASS_CONTENTS): Likewise.
	* gcc/config/arc/arc.c (arc_conditional_register_usage):
	Merge ARCOMPACT16_REGS and ARCOMPACT16_REQ_REGS.
	* config/arc/constraints.md (q, Rrq): Make class conditional,
	ARCOMPACT16_REGS or NO_REGS.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.h (TARGET_RRQ_CLASS): Define.
	(enum reg_class): Add ARCOMPACT16_REQ_REGS.
	(REG_CLASS_NAMES, REG_CLASS_CONTENTS): Likewise.
	* config/arc/arc.c (arc_conditional_register_usage):
	Take TARGET_RRQ_CLASS / ARCOMPACT16_REQ_REGS into account.
	* config/arc/constraints.md (Rrq): New constraint.
	* config/arc/arc.md (extzv, insv_i, movb_i): Use Rrq constraint.
	(movb_i_signed, movb_i_high, movb_i_high_signed): Likewise.
	(movsi_insn) <w/Cbi>: Likewise.
	(andsi3_i) <w/Cbf>: Likewise.  Set type to shift.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (movb_i_signed, movb_i_high): New patterns.
	(movb_i_high_signed): Likewise.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (movsi_insn) <iw/Crr,w/Cbi>: Set type to shift.
	(extzv, insv_i): Likewise.
	(movb_i): New pattern.

2013-02-15  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (movsi_insn) <w/Cbi>: Remove position masking.
	* config/arc/constraints.md: (Cbi): Fix 64 bit issue with 'signed'
	values.

2013-02-15  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.c (arc_print_operand): Add directives 'p' and 's'.
	* config/arc/arc.h (IS_POWEROF2_OR_0_P): Define.
	* config/arc/arc.md (movsi_insn): Add w/Cbi alternative.
	(andsi3_i): Add w/c/Cbf alternative.
	(extzv, insv, insv_i): New patterns.
	* config/arc/arc.opt (TARGET_BITOPS): New option.
	* config/arc/constraints.md (Cbf, C18, Cbi): New constraints.

2013-01-29  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.h [1] (STRICT_ALIGNMENT): Define as 0.
	[1] (ROUND_TYPE_ALIGN): Define.
	* config/arc/arc-protos.h (arc_round_type_align): Declare.
	* config/arc/arc.c (arc_round_type_align): New function.
